<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>启动页</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <style>
        .backgroud {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-image: url('../images/WechatIMG782@2x.png');
            background-size: cover;
        }

        #skin {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        .animation {
            width: 35px;
            height: 242px;
            background-image: url('../images/logo@2x.png');
            background-size: cover;
            animation: transAnim 1s alternate infinite;
        }

        @keyframes transAnim {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @-moz-keyframes transAnim {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @-webkit-keyframes transAnim {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @-o-keyframes transAnim {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="backgroud">
        <div class="animation"></div>
        <div id="skin"></div>
    </div>
</body>
<script>
    (function () {
        var skin = document.getElementById('skin')
        skin.onclick = function () {
            window.location.href = './index.html'
        }
    })()
</script>

</html>